/* variables */
:root {
  --pink-colour: #ff00d3;
  --background-colour: rgb(15, 15, 15);
  --main-font: Arial, Helvetica, sans-serif;
}


body {
  background-color: var(--background-colour);
  margin: 0;
  font-family: var(--main-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* The images used for navigation */
.navimage {
    height: 120px;
    width: 120px;
    padding: 10px 10px 60px 10px;
  }

  /* The searchbar */
input {
  border: 3px solid #ff00d3;
  box-shadow: 0 0px 13px 0 #ff00d3;
  border-radius: 10px;
  background-color: var(--background-colour);
  padding: 6px;
  color: black;
  font-size: 17px;
  position: fixed;
  bottom: 10%;
  right: 50%;
  transition: 0.3s;
  outline: none;
  }

  input:hover {
    box-shadow: 0 0px 25px 0 #ff00d3;
  }

/* The Cards */
.card {
  box-shadow: 0 0px 13px 0 #ff00d3;
  transition: 0.3s;
  border-radius: 10px;
  width: 300px;
  margin: 20px;
  border: 3px solid #ff00d3;
}
.card:hover {
  box-shadow: 0 0px 25px 0 #ff00d3;
}
.container {
  padding: 2px 16px;
  color: white;
}
.cardimg {
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  }

/* Flex for Cards */
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mobile Responsive */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}